mysql2xxxx
Version: 0.0.4
Run:     2011-03-15 11:06:13 -0500
System:  Darwin vidalia 10.6.0 Darwin Kernel Version 10.6.0: Wed Nov 10 18:13:17 PST 2010; root:xnu-1504.9.26~3/RELEASE_I386 i386

##################################################
# CSV
##################################################
Real memory over time (sampled every 0.3 sec):
  0:00.31  12416
  0:00.61  15264
  0:00.92  15800
  0:01.23  15800
  0:01.54  15800
Memprof object counts not available (ruby 1.9)

##################################################
# JSON
##################################################
Real memory over time (sampled every 0.3 sec):
  0:00.31  12424
  0:00.61  15576
  0:00.91  15684
  0:01.22  15852
  0:01.53  15852
  0:01.83  15852
  0:02.14  15852
  0:02.45  15852
  0:02.75  15852
  0:03.06  15852
  0:03.37  15852
  0:03.67  15852
  0:03.97  15852
Memprof object counts not available (ruby 1.9)

##################################################
# XML
##################################################
Real memory over time (sampled every 0.3 sec):
  0:00.30  12928
  0:00.60  14616
  0:00.91  14616
Memprof object counts not available (ruby 1.9)
